# MoviesDB

./: MoviesAPI.sln  README.md  moviedb_script.sql
WebApplication1/: MoviesAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json
WebApplication1/Controllers/: TokenController.cs
WebApplication1/Data/: MovieDBContext.cs
WebApplication1/Data/Entities/: Movie.cs  UserInfo.cs
WebApplication1/GqlTypes/: MutationType.cs  QueryType.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Utils/: Utilities.cs
